<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Harry Potter universe</title>
    <meta charset="utf-8">
    <meta name="author" content="Maksymilian Tempski, Paweł Śliwiński">
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque erat lectus, consequat sed diam non, feugiat convallis ipsum. Donec vestibulum nisi erat, quis suscipit libero laoreet non. Morbi luctus lectus sapien, vitae hendrerit magna condimentum ac. Curabitur sit amet erat sagittis, rhoncus metus nec, interdum lectus. Sed eget dapibus nulla. Suspendisse consectetur felis at turpis fringilla, ut lacinia sapien fringilla. Etiam erat nulla, sodales non ornare a, facilisis in mauris. Mauris eu mauris eu erat porttitor malesuada ac non nisi. Sed quis vestibulum odio. Proin sed nisl quam. Etiam vel laoreet diam. Nunc in ultrices orci. Sed purus nisi, condimentum non urna eu, fermentum luctus lacus. Quisque non bibendum urna.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel=stylesheet href="fabula.css">
</head>

<body>
    <nav class="navbar navbar-light bg-light text-align: center">
        <ul>
            <li>
                <a href="main.html">Home</a>
            </li>
            <section>
                <li>
                    <a>Menu</a>
                    <ul>
                        <li><a href="fabulaen.html">Story</a></li>
                        <li><a href="bohaterowie.html">Characters</a></li>
                        <li>
                            <a href="Hogwarten.html">Hogwart</a>
                        </li>
                        <li><a href="domyen.html">Houses</a></li>
                        <li><a href="rozdzkien.html">Wands</a></li>
                        <li><a href="pokatnaen.html">Diagon Alley</a></li>
                        <li><a href="smierciozercyen.html">Death Eaters</a></li>
                        <li><a href="insygniaen.html">Deathly Hollows</a></li>
                    </ul>
                </li>
            </section>
            <li>
                <a href="regulamin.html">Regulations</a>
            </li>
            <li>
                <a href="register.html">Registration</a>
            </li>
        </ul>
    </nav>





    <main>

        <p style="color:white">
            <!DOCTYPE html>
            <html lang="pl">

            <head>
                <title>Harry Potter</title>
                <meta charset="utf-8">
                <meta name="author" content="Maksymilian Tempski, Paweł Śliwiński">
                <meta name="description" content=" ">
                <!---TO TRZEBA ZROBIĆ JAK ŚLWIA RUSZY DUPE --->
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="icon" type="image/x-icon" href="favicon.ico" />
                <style>
                    body {
                        background-image: url(background.jpg);
                        background-repeat: no-repeat;
                        background-attachment: fixed;
                        margin: 0%;
                        background-size: 1890px;
                    }

                    @font-face {
                        font-family: Harry_Potter;
                        src: url("HARRP.TTF");
                    }

                    * {
                        padding: 0;
                        margin: 0;
                        box-sizing: border-box;
                    }

                    nav {
                        display: block;
                        margin: 0 auto;
                        text-align: center;
                        height: 10%;
                        width: 100%;
                        position: fixed;
                        top: 0px;
                        font-family: Harry_Potter;
                    }

                    nav a {
                        display: block;
                        text-decoration: none;
                        color: white;
                    }

                    nav a:hover {
                        color: white;
                        background-color: #4b6ba3;
                    }

                    ul {
                        list-style-type: none;
                    }

                    ul li {
                        float: left;
                        width: 1%;
                        height: 3%;
                        line-height: 50px;
                        background: black;
                        width: 25%;
                    }

                    ul ul li {
                        position: relative;
                        display: none;
                    }

                    ul li:hover ul li {
                        display: block;
                        width: 50%;
                        height: 100%;
                    }

                    ul ul ul {
                        display: none;
                    }

                    header {
                        margin-left: 6px;
                    }

                    main {
                        margin-top: 100px;
                        margin-left: 12px;
                    }

                    .button2 {
                        cursor: pointer;
                        padding: 23px;
                        border-radius: 10px;
                        background-color: #4CAF50;
                        font-family: monospace;
                        color: white;
                        margin-left: 44%;
                    }

                </style>
            </head>

            <body>
                <nav class="navbar navbar-light bg-light text-align: center">
                    <ul>
                        <li>
                            <a href="main.html">Main</a>
                        </li>
                        <section>
                            <li>
                                <a>Menu</a>
                                <ul>
                                    <li><a href="fabulaen.html">Story</a></li>
                                    <li><a href="gbohaterowieen.html">Charaters</a></li>
                                    <li>
                                        <a href="Hogwarten.html">Hogwart</a>
                                    </li>
                                    <li><a href="domyen.html">Houses</a></li>
                                    <li><a href="rozdzkien.html">Wands</a></li>
                                    <li><a href="pokatnaen.html">Diagon Alley</a></li>
                                    <li><a href="smierciozercyen.html">death eaters</a></li>
                                    <li><a href="insygniaen.html">Deathly hollows</a></li>
                                </ul>
                            </li>
                        </section>
                        <li>
                            <a href="regulamin.html">Regulations</a>
                        </li>
                        <li>
                            <a href="register.html">Regitrations</a>
                        </li>
                    </ul>
                </nav>





                <main>

                    <p style="color:white">
                        <font size="5">The action of Harry Potter is set in a magical universe that exists in parallel with the world called Muggle. The world of magic is created by wizards or people who have been given the power to interact with others through magic. Most of them are members of the wizarding family. The community also includes squibs, i.e. people from wizarding families who do not display magical abilities, as well as wizards from Muggle families, called Muggle-borns. Things like spells, wands, potions, flying brooms, moving pictures and currencies are very popular items in the magic world. Rowling invented a series of her own concepts, objects, or means of communication, and the wizarding sport of Quidditch. Ghosts as well as mythical animals and monsters from folklore and myth are also part of the magical universe.



                            For example, in the case of Narnia from the Chronicles of Narnia series, C.S. Lewis or Middle-earth from the legendarium, Harry Potter Universe, according to J.R.R. Tolkien is not a different world, but rather resides in the real world and its elements, including the action world. People on Earth are divided into mages and muggles in novels. Magic culture is hidden from Muggles, and magic is illegal in the presence of non-magicians. The action of the novel is concentrated in Great Britain. He has a local Ministry of Magic in London that manages and keeps the wizarding community a secret from Muggles. The main site of the action is the Hogwarts School of Witchcraft and Wizardry, which educates young wizards - a castle in Scotland, which also houses a boarding school. Education at Hogwarts lasts seven years and starts at the age of eleven, and students are divided into four houses : Gryffindor, Hufflepuff, Ravenclaw and Slytherin, named after the four founders of the school. Harry Potter's main action takes place between 1991 and 1998, with flashbacks and a 2017 epilogue for good measure. Each novel unfolds from the end of the summer holidays to the beginning of the next school year.
                    </p>
                </main>


            </body>




            </html>



        </p>
    </main>


</body>




</html>
